
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
		<!-- <style>

			.main{
				overflow: hidden;
			}
			.sidebar{
				float: left;
				width: 30%;
				background-color: rgb(51, 138, 153);
			}
			.content{
				float: left;
				width: 70%;
			}
			.footer{
				background-color: slategray;
			}
			@media(max-width:500px){
				.sidebar {
					height: 100px;
					float:none;
					width: 100%;
				}
				.content{
					width: 100%;
					float: none;
				}
			}
		</style> -->
        <!-- <style>

			.main{
				display: flex;
				margin:4px;

			}
			.sidebar{
				background-color: green;
				flex-grow: 1;
				padding:10px;
			}
			.content{
				background-color: steelblue;
				opacity:1;
				flex-grow: 3;
				padding:10px;
			}
			.footer{
				padding: 9px ;
				background-color: darkslategray;
				text-align: center;
				color:white;
			}

		</style> -->
		
		<style>
			.header{
				background-color: yellow;
			}
			.main{
				max-height: 900px;
			}
			.sidebar{
				background-color: green;
			}
			.rightbar{
				background-color: grey;
			}
			.footer{
				background-color: slategray;
			}
		</style>
		<title>Hello, world!</title>
    </head>
    <body>
       
        <div class="container">
			<!-- <div class="row col-12 header mt-4" style="background-color: yellow;text-align: center;border-radius: 10px;">
				<h1>Category Client</h1>
			</div> -->
			<div class="row col-lg text-center  header">
				<h1>Category List</h1>
			</div>
			<div class="main mt-2 row">
				<div class="sidebar col-12 col-sm-12 col-md-3">
				</div>
				<div class="content col-12 col-sm-9 col-md-6">
					<ul class="list-group"></ul>
					<input type="text" class="form-control mt-3" /> <br />
                    <button class="btn btn-primary">Add Btn</button>
				</div>
				<div class="rightbar col-12 col-sm-3 col-md-3">

				</div>
				
			</div>
			<div class="footer row col-lg text-center" >
				&copy;Copyright 2021
			</div>
        </div>
		<script src="jquery.js"></script>
		<script>
			const api = "http://127.0.0.1:8000/api/categories";
			
			$("button").click(function () {
				let text = $("input").val();
				let li = $("<li>").html(text).addClass("list-group-item");
				fetch(api, {
					method: "post",
					body: JSON.stringify({ name: text }),
					// catious
					headers: {
						"content-type": "application/json",
					},
				});
			});
		
			fetch(api)
				.then(res => res.json())
				.then( (data) => {
					render(data);
					localStorage.setItem('data',JSON.stringify(data));
				
				})
				.catch(function () {
					let data = JSON.parse(localStorage.getItem('data')) || [];
					if(data){
						render(data);
					}else{
						var li = $("<li>")
						.html("Errors fetching data")
						.addClass("bg-danger w-50 p-2 text-center text-white");
					$("ul").append(li);
					}
				});
				function render(data){
					for (i in data) {
						let id = data[i].id;
						let del = $("<a>")
							.addClass("close text-danger  float-end")
							.html("&times;")
							.click(function () {
								fetch(api + "/" + id, {
									method: "delete",
								});
								$(this).parent().remove();
							});
		
						var li = $('<li>')
							.html($('<span>').html(data[i].name))
							.addClass("list-group-item ")
							.append(del)
							.dblclick(function () {
								var text = prompt("enter category");
								$('span'.this).html(text);
								fetch(api + '/' + id, {
									method: 'put',
									body: JSON.stringify({ name: text }),
									headers: {
										"content-type": "application/json",
									},
								});
							});
						$("ul").append(li);
					}
				}
		</script>
		


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    --></body>
</html>
